================
EXERCICI 1
================

head -n10 users.txt 
//head s'utilitza per a mostrar les X primeres línies d'un fitxer.

================
EXERCICI 2
================

tail -n5 users.txt
//tail fa la mateixa funció però amb les últimes línies.

================
EXERCICI 3
================

tail -n+11 users.txt

================
EXERCICI 4
================

tail -n+11 users.txt | head -n10
//Li demanem que ens mostre les últimes línies a partir de la 11, i després fem un pipeline
per a que ens mostre les 10 primeres sobre el comand anterior.

================
EXERCICI 5
================

cut -b 1 users.txt

================
EXERCICI 6
================

cut -b 1,3,5 users.txt

================
EXERCICI 7
================

cat users.txt | grep -v ^[#] | cut -d: -f1

================
EXERCICI 8
================

cat users.txt | grep -v ^[#,_] | cut -d: -f1

