================
EXERCICI 1
================

head -n10 users.txt 
//head s'utilitza per a mostrar les X primeres línies d'un fitxer.

================
EXERCICI 2
================

tail -n5 users.txt
//tail fa la mateixa funció però amb les últimes línies.

================
EXERCICI 3
================

tail -n+11 users.txt

================
EXERCICI 4
================

tail -n+11 users.txt | head -n10
//Li demanem que ens mostre les últimes línies a partir de la 11, i després fem un pipeline
per a que ens mostre les 10 primeres sobre el comand anterior.

================
EXERCICI 5
================

cut -b 1 users.txt

================
EXERCICI 6
================

cut -b 1,3,5 users.txt

================
EXERCICI 7
================

cat users.txt | grep -v ^[#] | cut -d: -f1

================
EXERCICI 8
================

cat users.txt | grep -v ^[#,_] | cut -d: -f1

================
EXERCICI 9
================

cat users.txt | grep -v ^[#] | cut -d: -f3

================
EXERCICI 10
================

cat -n users.txt | sort -rn

================
EXERCICI 11
================

cat users.txt | sort -t: -k3 -n

================
EXERCICI 12
================

cat users.txt | grep -v ^[#] | cut -d: -f4 | sort -n1

================
EXERCICI 13
================

cat users.txt | grep -v ^[#] | cut -d: -f1,7 | sed 's/:/-/'

================
EXERCICI 14
================

cat users.txt | grep -v ^[#] | cut -d: -f1,5 | sed 's/:/*/'

================
EXERCICI 15
================

cat users.txt | sed 's/false/NO/'

================
EXERCICI 16
================

cat users.txt | grep root.*Administrator | sed 's/System Administrator/Administrador del sistema/'

================
EXERCICI 17
================

cat users.txt | sed s'/_//'

================
EXERCICI 18
================

cat -n users.txt | tail -n+4 | head -n1 | sed 's/system/SISTEMA/'

================
EXERCICI 19
================

cat users.txt | grep -v ^[#] | cut -d: -f1,3,6 | sed 's/:/-/g'

================
EXERCICI 20
================

cat -n users.txt | grep -v ^[#] | cut -d: -f1,3,6 | sed 's/:/-/g' | sort -rn | sort -k3n


